<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <div class="grid-container">
     <div class="gallery">
         <figure class="one">
        <img src="https://png.pngtree.com/background/20210709/original/pngtree-black-gold-black-gold-awards-ceremony-picture-image_931087.jpg" alt="pointing fingers img" class="galleryImage">
         </figure>
     <figure class="two">
         <img src="https://png.pngtree.com/png-clipart/20200701/original/pngtree-three-dimensional-three-dimensional-dark-degree-certificate-bachelor-png-image_5346424.jpg" alt="playing man img" class="galleryImage">
     </figure>
     <figure class="three">
         <img src="https://png.pngtree.com/png-clipart/20220320/original/pngtree-three-dimensional-dark-blue-gold-wire-gold-line-business-border-paper-png-image_7464116.png"alt="playing man img" class="galleryImage">
     </figure>
     <figure class="four">
         <img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-realistic-trophy-gold-cup-png-image_3696414.jpg" alt="girl img" class="galleryImage">
     </figure>
     <figure class="five">
         <img src="https://png.pngtree.com/png-clipart/20220510/original/pngtree-realistic-trophy-cups-success-holding-gold-cup-enterprise-golden-honor-people-png-image_7693930.png" alt="girl img" class="galleryImage">
     </gallery>
    </div>
    </div>
</body>
</html>
<style>
    .grid-container {
        row-gap: inherit;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 8vw);
        margin: 0 auto;
    } 
    .galleryImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .one {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .two {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 7;
    }
    .three {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 9;
    }
    .four {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 9;
    }
    .five {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 7;
        grid-row-end: 9;
    }
</style>